# WS101-Final-Project

./: Dockerfile  pom.xml
src/main/java/com/example/websystems/: WebsystemsApplication.java
src/main/java/com/example/websystems/controller/: ArticleController.java  DashboardController.java  EditorialBoardController.java  FeedController.java  HomeController.java  LoginController.java  SignupController.java
src/main/java/com/example/websystems/entity/: Announcement.java  Article.java  Category.java  Comment.java  EditorialBoard.java  Post.java  User.java
src/main/java/com/example/websystems/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  EditorialBoardRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: dash.css  feed.css  register.css  websystems.css
src/main/resources/templates/: Article-view.html  Editorial-board.html  admin-dashboard.html  article.html  feed.html  homepage.html  login.html  signup.html  submit-article.html
src/test/java/com/example/websystems/: WebsystemsApplicationTests.java
